{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vidsync-web",
  "main": "src/asset-worker.ts",
  "compatibility_date": "2026-04-07",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Worker handles /r/* first; everything else is static assets
    "run_worker_first": ["/r/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "vidsync.ratt.ing",
      "custom_domain": true
    }
  ]
}
