{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vidsync-web",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-07",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // Worker handles R2 downloads + latest.json; rest is static
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "vidsync-releases"
    }
  ],
  "routes": [
    {
      "pattern": "vidsync.ratt.ing",
      "custom_domain": true
    }
  ]
}
