{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vidsync-web",
  "main": "src/worker.ts",
  // Workers Cache needs a recent compatibility date
  "compatibility_date": "2026-07-11",
  "workers_dev": true,
  // Cache Worker responses at the edge (tiered). HIT skips R2 + Worker CPU.
  // Configured only via response Cache-Control — zone Cache Rules do not apply.
  "cache": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // Worker handles R2 downloads + latest.json; rest is static
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "vidsync-releases"
    }
  ],
  "routes": [
    {
      "pattern": "vidsync.ratt.ing",
      "custom_domain": true
    }
  ]
}
