{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vidsync-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "WEB_ORIGIN": "https://vidsync.ratt.ing"
  },
  "routes": [
    {
      "pattern": "api.vidsync.ratt.ing",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ]
}
